# Springboot-Playground

./: README.md
Login Service/Springboot-DailyTasks-API/: build.gradle
Micro Services - Netflix OSS - POC/: docker-compose.yml
Micro Services - Netflix OSS - POC/api-gateway/: build.gradle  dockerfile
Micro Services - Netflix OSS - POC/api-gateway/src/main/java/apigateway/apigateway/: ApiGatewayApplication.java
Micro Services - Netflix OSS - POC/api-gateway/src/main/resources/: application.yml
Micro Services - Netflix OSS - POC/api-gateway/src/test/java/apigateway/apigateway/: ApiGatewayApplicationTests.java
Micro Services - Netflix OSS - POC/load-balancer/: build.gradle
Micro Services - Netflix OSS - POC/product-service/: build.gradle
Micro Services - Netflix OSS - POC/sales-service/: build.gradle
Micro Services - Netflix OSS - POC/service-discover/: build.gradle  dockerfile  settings.gradle
Micro Services - Netflix OSS - POC/user-service/: build.gradle  dockerfile
Springboot-Blog-API/: build.gradle
Springboot-Blog-API/src/main/java/SpringbootBlogAPI/SpringbootBlogAPI/: SpringbootBlogApiApplication.java
Springboot-Blog-API/src/main/java/SpringbootBlogAPI/SpringbootBlogAPI/controller/: BlogController.java
Springboot-Blog-API/src/main/java/SpringbootBlogAPI/SpringbootBlogAPI/db/: BlogDatabase.java
Springboot-Blog-API/src/main/java/SpringbootBlogAPI/SpringbootBlogAPI/pojo/: Blog.java
Springboot-Blog-API/src/main/java/SpringbootBlogAPI/SpringbootBlogAPI/service/: BlogService.java
Springboot-Blog-API/src/test/java/SpringbootBlogAPI/SpringbootBlogAPI/: SpringbootBlogApiApplicationTests.java
Springboot-Blog-PWA-Web-Server/: build.gradle
Springboot-DailyTasks-API/: .gitignore  README.md  build.gradle  settings.gradle
Springboot-DailyTasks-API/gradle/wrapper/: gradle-wrapper.properties
Springboot-DailyTasks/Login Service/Springboot-DailyTasks-API/: README.md  build.gradle
Springboot-SecureLogin-POC/: README.md  build.gradle
Springboot-SecureLogin-POC/docs/: dump.sql
Zuul-Eureka-POC/zuul/: build.gradle  settings.gradle
eureka-poc/eureka-client/: settings.gradle
(+96 files in other folders)
