spring.application.name= user-service
server.port=8081
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds: 1
eureka.client.instance.leaseExpirationDurationInSeconds: 2

ribbon.eureka.enabled: true