spring.application.name = zuul - gateway
#zuul.routes.user-service.url=http://localhost:8081
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service
server.port = 9999
zuul.prefix=/router
ribbon.eureka.enable=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.registerWithEureka=true